postgresql:
  image: paycode/postgres_dev
  ports:
    - "5430:5432"

redis:
  image: redis
  ports:
    - "6375:6370"

discovery:
  image: paycode/eureka-server
  ports:
    - "8761:8761"


configserver:
  image: paycode/config-server
  ports:
    - "8888:8888"
